@Manual{Allaire_2017,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang},
  year = {2017},
  note = {R package version 1.8},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}

@Manual{Bache_2014,
  title = {magrittr: A Forward-Pipe Operator for R},
  author = {Stefan Milton Bache and Hadley Wickham},
  year = {2014},
  note = {R package version 1.5},
  url = {https://CRAN.R-project.org/package=magrittr},
}

@Manual{Boettiger_2017,
  title = {knitcitations: Citations for 'Knitr' Markdown Files},
  author = {Carl Boettiger},
  note = {R package version 1.0.9},
  url = {https://github.com/cboettig/knitcitations},
  year = {2017},
}

@Manual{Chang_2017,
  title = {shiny: Web Application Framework for R},
  author = {Winston Chang and Joe Cheng and JJ Allaire and Yihui Xie and Jonathan McPherson},
  year = {2017},
  note = {R package version 1.0.5},
  url = {https://CRAN.R-project.org/package=shiny},
}

@Manual{Dahl_2016,
  title = {xtable: Export Tables to LaTeX or HTML},
  author = {David B. Dahl},
  year = {2016},
  note = {R package version 1.8-2},
  url = {https://CRAN.R-project.org/package=xtable},
}

@Manual{Dragulescu_2014,
  title = {xlsx: Read, write, format Excel 2007 and Excel 97/2000/XP/2003 files},
  author = {Adrian A. Dragulescu},
  year = {2014},
  note = {R package version 0.5.7},
  url = {https://CRAN.R-project.org/package=xlsx},
}

@Manual{Ellis_2017,
  title = {flowCore: flowCore: Basic structures for flow cytometry data},
  author = {B. Ellis and P. Haaland and F. Hahne and N. {Le Meur} and N. Gopalakrishnan and J. Spidlen and M. Jiang},
  year = {2017},
  note = {R package version 1.40.6},
}

@Manual{Ooms_2017,
  title = {pdftools: Text Extraction, Rendering and Converting of PDF Documents},
  author = {Jeroen Ooms},
  year = {2017},
  note = {R package version 1.5},
  url = {https://CRAN.R-project.org/package=pdftools},
}

@Manual{port_2013,
  title = {bitops: Bitwise Operations},
  author = {S original by Steve Dutky initial R port and extensions by Martin Maechler; revised and modified by Steve Dutky},
  year = {2013},
  note = {R package version 1.0-6},
  url = {https://CRAN.R-project.org/package=bitops},
}

@Manual{Spidlen_2016,
  title = {FlowRepositoryR: FlowRepository R Interface},
  author = {Josef Spidlen},
  year = {2016},
  note = {R package version 1.6.0},
}

@Manual{Temple_Lang_2016,
  title = {RCurl: General Network (HTTP/FTP/...) Client Interface for R},
  author = {Duncan {Temple Lang} and the CRAN team},
  year = {2016},
  note = {R package version 1.95-4.8},
  url = {https://CRAN.R-project.org/package=RCurl},
}

@Book{Wickham_2009,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2009},
  isbn = {978-0-387-98140-6},
  url = {http://ggplot2.org},
}

@Manual{Wickham_2017,
  title = {devtools: Tools to Make Developing R Packages Easier},
  author = {Hadley Wickham and Winston Chang},
  year = {2017},
  note = {R package version 1.13.4},
  url = {https://CRAN.R-project.org/package=devtools},
}

@Manual{Wickham_2017a,
  title = {scales: Scale Functions for Visualization},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 0.5.0},
  url = {https://CRAN.R-project.org/package=scales},
}

@Manual{Wickham_2017ab,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 1.2.0},
  url = {https://CRAN.R-project.org/package=stringr},
}

@InCollection{Xie_2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/9781466561595},
}

@Book{Xie_2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.name/knitr/},
}

@Manual{Xie_2017,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2017},
  note = {R package version 1.17},
  url = {https://yihui.name/knitr/},
}

@Manual{Zhu_2017,
  title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
  author = {Hao Zhu},
  year = {2017},
  note = {R package version 0.6.1},
  url = {https://CRAN.R-project.org/package=kableExtra},
}
