@Article{1990,
  doi = {10.1002/cyto.990110303},
  url = {https://doi.org/10.1002%2Fcyto.990110303},
  year = {1990},
  publisher = {Wiley-Blackwell},
  volume = {11},
  number = {3},
  pages = {323--332},
  title = {Data file standard for flow cytometry},
  author = {{Data_File_Standards_Committee_of_the_Society_for_Analytical_Cytology}},
  journal = {Cytometry},
}

@Article{Baker_2016,
  doi = {10.1038/533452a},
  url = {https://doi.org/10.1038/533452a},
  year = {2016},
  month = {may},
  publisher = {Springer Nature},
  volume = {533},
  number = {7604},
  pages = {452--454},
  author = {Monya Baker},
  title = {1,500 scientists lift the lid on reproducibility},
  journal = {Nature},
}

@Article{Bray_2012,
  doi = {10.1002/cyto.a.22018},
  url = {https://doi.org/10.1002/cyto.a.22018},
  year = {2012},
  month = {jan},
  publisher = {Wiley},
  volume = {81A},
  number = {6},
  pages = {523--526},
  author = {Chris Bray and Josef Spidlen and Ryan R. Brinkman},
  title = {{FCS} 3.1 Implementation Guidance},
  journal = {Cytometry Part A},
}

@Manual{Chang_2019,
  title = {shiny: Web Application Framework for R},
  author = {Winston Chang and Joe Cheng and JJ Allaire and Yihui Xie and Jonathan McPherson},
  year = {2019},
  note = {R package version 1.3.2},
  url = {https://CRAN.R-project.org/package=shiny},
}

@Manual{Ellis_2019,
  title = {flowCore: flowCore: Basic structures for flow cytometry data},
  author = {B Ellis and Perry Haaland and Florian Hahne and Nathan {Le Meur} and Nishant Gopalakrishnan and Josef Spidlen and Mike Jiang and Greg Finak},
  year = {2019},
  note = {R package version 1.49.10},
}

@Article{Freedman_2015,
  doi = {10.1371/journal.pbio.1002165},
  url = {https://doi.org/10.1371/journal.pbio.1002165},
  year = {2015},
  month = {jun},
  publisher = {Public Library of Science ({PLoS})},
  volume = {13},
  number = {6},
  pages = {e1002165},
  author = {Leonard P. Freedman and Iain M. Cockburn and Timothy S. Simcoe},
  title = {The Economics of Reproducibility in Preclinical Research},
  journal = {{PLOS} Biology},
}

@Article{Ioannidis_2014,
  doi = {10.1016/s0140-6736(13)62227-8},
  url = {https://doi.org/10.1016/s0140-6736(13)62227-8},
  year = {2014},
  month = {jan},
  publisher = {Elsevier {BV}},
  volume = {383},
  number = {9912},
  pages = {166--175},
  author = {John P A Ioannidis and Sander Greenland and Mark A Hlatky and Muin J Khoury and Malcolm R Macleod and David Moher and Kenneth F Schulz and Robert Tibshirani},
  title = {Increasing value and reducing waste in research design, conduct, and analysis},
  journal = {The Lancet},
}

@Article{Lee_2008,
  doi = {10.1002/cyto.a.20623},
  url = {https://doi.org/10.1002/cyto.a.20623},
  year = {2008},
  month = {oct},
  publisher = {Wiley},
  volume = {73A},
  number = {10},
  pages = {926--930},
  author = {Jamie A. Lee and Josef Spidlen and Keith Boyce and Jennifer Cai and Nicholas Crosbie and Mark Dalphin and Jeff Furlong and Maura Gasparetto and Michael Goldberg and Elizabeth M. Goralczyk and Bill Hyun and Kirstin Jansen and Tobias Kollmann and Megan Kong and Robert Leif and Shannon McWeeney and Thomas D. Moloshok and Wayne Moore and Garry Nolan and John Nolan and Janko Nikolich-Zugich and David Parrish and Barclay Purcell and Yu Qian and Biruntha Selvaraj and Clayton Smith and Olga Tchuvatkina and Anne Wertheimer and Peter Wilkinson and Christopher Wilson and James Wood and Robert Zigon and Richard H. Scheuermann and Ryan R. Brinkman and},
  title = {{MIFlowCyt}: The minimum information about a flow cytometry experiment},
  journal = {Cytometry Part A},
}

@Article{Marcus_2014,
  doi = {10.1016/j.cell.2014.11.016},
  url = {https://doi.org/10.1016/j.cell.2014.11.016},
  year = {2014},
  month = {nov},
  publisher = {Elsevier {BV}},
  volume = {159},
  number = {5},
  pages = {965--966},
  author = {Emilie Marcus},
  title = {Credibility and Reproducibility},
  journal = {Cell},
}

@Article{Murphy_1984,
  doi = {10.1002/cyto.990050521},
  url = {https://doi.org/10.1002/cyto.990050521},
  year = {1984},
  month = {sep},
  publisher = {Wiley},
  volume = {5},
  number = {5},
  pages = {553--555},
  author = {Robert F. Murphy and Thomas M. Chused},
  title = {A proposal for a flow cytometric data file standard},
  journal = {Cytometry},
}

@Article{O_Neill_2016,
  doi = {10.1002/cyto.a.22805},
  url = {https://doi.org/10.1002/cyto.a.22805},
  year = {2016},
  month = {jan},
  publisher = {Wiley},
  volume = {89},
  number = {1},
  pages = {10--11},
  author = {Kieran O\textquotesingleNeill and Ryan R. Brinkman},
  title = {Publishing code is essential for reproducible flow cytometry bioinformatics},
  journal = {Cytometry Part A},
}

@Manual{R_Core_Team_2019,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2019},
  url = {https://www.R-project.org/},
}

@Article{Spidlen_2009,
  doi = {10.1002/cyto.a.20825},
  url = {https://doi.org/10.1002/cyto.a.20825},
  year = {2009},
  publisher = {Wiley},
  volume = {9999A},
  pages = {NA--NA},
  author = {Josef Spidlen and Wayne Moore and David Parks and Michael Goldberg and Chris Bray and Pierre Bierre and Peter Gorombey and Bill Hyun and Mark Hubbard and Simon Lange and Ray Lefebvre and Robert Leif and David Novo and Leo Ostruszka and Adam Treister and James Wood and Robert F. Murphy and Mario Roederer and Damir Sudar and Robert Zigon and Ryan R. Brinkman},
  title = {Data File Standard for Flow Cytometry, version {FCS} 3.1},
  journal = {Cytometry Part A},
}

@Article{Spidlen_2011,
  doi = {10.1186/1756-0500-4-50},
  url = {https://doi.org/10.1186/1756-0500-4-50},
  year = {2011},
  month = {mar},
  publisher = {Springer Nature},
  volume = {4},
  number = {1},
  author = {Josef Spidlen and Parisa Shooshtari and Tobias R Kollmann and Ryan R Brinkman},
  title = {Flow cytometry data standards},
  journal = {{BMC} Research Notes},
}

@Article{Spidlen_2012,
  doi = {10.1002/cyto.a.22106},
  url = {https://doi.org/10.1002/cyto.a.22106},
  year = {2012},
  month = {aug},
  publisher = {Wiley},
  volume = {81A},
  number = {9},
  pages = {727--731},
  author = {Josef Spidlen and Karin Breuer and Chad Rosenberg and Nikesh Kotecha and Ryan R. Brinkman},
  title = {{FlowRepository}: A resource of annotated flow cytometry datasets associated with peer-reviewed publications},
  journal = {Cytometry Part A},
}

@Article{Spidlen_2015,
  doi = {10.1002/cyto.a.22690},
  url = {https://doi.org/10.1002/cyto.a.22690},
  year = {2015},
  month = {may},
  publisher = {Wiley},
  volume = {87},
  number = {7},
  pages = {683--687},
  author = {Josef Spidlen and Wayne Moore and Ryan R. Brinkman and},
  title = {{ISAC}{\textquotesingle}s Gating-{ML} 2.0 data exchange standard for gating description},
  journal = {Cytometry Part A},
}
