@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2019},
  url = {https://www.R-project.org/},
}
@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2019},
  note = {R package version 0.14.1},
  url = {https://github.com/rstudio/bookdown},
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2019},
  note = {https://dplyr.tidyverse.org, https://github.com/tidyverse/dplyr},
}
@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 0.4.0},
  url = {https://CRAN.R-project.org/package=forcats},
}
@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  note = {R package version 3.2.1},
  url = {https://CRAN.R-project.org/package=ggplot2},
}
@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2019},
  note = {R package version 1.25},
  url = {https://CRAN.R-project.org/package=knitr},
}
@Manual{R-koRpus,
  title = {koRpus: An R Package for Text Analysis},
  author = {Meik Michalke},
  year = {2018},
  note = {R package version 0.11-5},
  url = {https://CRAN.R-project.org/package=koRpus},
}
@Manual{R-koRpus.lang.en,
  title = {koRpus.lang.en: Language Support for 'koRpus' Package: English},
  author = {Meik Michalke},
  year = {2019},
  note = {R package version 0.1-3},
  url = {https://CRAN.R-project.org/package=koRpus.lang.en},
}
@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2019},
  note = {R package version 0.3.3},
  url = {https://CRAN.R-project.org/package=purrr},
}
@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Romain Francois},
  year = {2018},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=readr},
}
@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2019},
  note = {R package version 1.16},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}
@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=stringr},
}
@Manual{R-sylly,
  title = {sylly: Hyphenation and Syllable Counting for Text Analysis},
  author = {Meik Michalke},
  year = {2018},
  note = {R package version 0.1-5},
  url = {https://CRAN.R-project.org/package=sylly},
}
@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2019},
  note = {R package version 2.1.3},
  url = {https://CRAN.R-project.org/package=tibble},
}
@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham and Lionel Henry},
  year = {2019},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=tidyr},
}
@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the 'Tidyverse'},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 1.2.1},
  url = {https://CRAN.R-project.org/package=tidyverse},
}
