@Article{Caglar_2018,
  doi = {10.7717/peerj.4251},
  url = {https://doi.org/10.7717/peerj.4251},
  year = {2018},
  month = {jan},
  publisher = {{PeerJ}},
  volume = {6},
  pages = {e4251},
  author = {M. Umut Caglar and Ashley I. Teufel and Claus O. Wilke},
  title = {Sicegar: R package for sigmoidal and double-sigmoidal curve fitting},
  journal = {{PeerJ}},
}

@Article{Fagerberg_2010,
  doi = {10.1002/pmic.200900258},
  url = {https://doi.org/10.1002/pmic.200900258},
  year = {2010},
  month = {feb},
  publisher = {Wiley},
  volume = {10},
  number = {6},
  pages = {1141--1149},
  author = {Linn Fagerberg and Kalle Jonasson and Gunnar {von Heijne} and Mathias Uhl{\a'e}n and Lisa Berglund},
  title = {Prediction of the human membrane proteome},
  journal = {{PROTEOMICS}},
}

@Article{Kalina_2012,
  doi = {10.1038/leu.2012.122},
  url = {https://doi.org/10.1038/leu.2012.122},
  year = {2012},
  month = {sep},
  publisher = {Springer Nature},
  volume = {26},
  number = {9},
  pages = {1986--2010},
  author = {T Kalina and {and J Flores-Montero} and V H J {van der Velden} and M Martin-Ayuso and S B{\"o}ttcher and M Ritgen and J Almeida and L Lhermitte and V Asnafi and A Mendon{\c c}a and R {de Tute} and M Cullen and L Sedek and M B Vidriales and J J P{\a'e}rez and J G {te Marvelde} and E Mejstrikova and O Hrusak and T Szczepa{\a'n}ski and J J M {van Dongen} and A Orfao},
  title = {{EuroFlow} standardization of flow cytometer instrument settings and immunophenotyping protocols},
  journal = {Leukemia},
}

@Article{Murtagh_2014,
  doi = {10.1007/s00357-014-9161-z},
  url = {https://doi.org/10.1007/s00357-014-9161-z},
  year = {2014},
  month = {oct},
  publisher = {Springer Nature},
  volume = {31},
  number = {3},
  pages = {274--295},
  author = {Fionn Murtagh and Pierre Legendre},
  title = {Ward's Hierarchical Agglomerative Clustering Method: Which Algorithms Implement Ward's Criterion?},
  journal = {Journal of Classification},
}

@Manual{R_Core_Team_2019,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2019},
  url = {https://www.R-project.org/},
}
