@Manual{Caglar_2017,
  title = {sicegar: Analysis of Single-Cell Viral Growth Curves},
  author = {M. Umut Caglar and Claus O. Wilke},
  year = {2017},
  note = {R package version 0.2.2},
  url = {https://CRAN.R-project.org/package=sicegar},
}

@Manual{Chang_2018,
  title = {webshot: Take Screenshots of Web Pages},
  author = {Winston Chang},
  year = {2018},
  note = {R package version 0.5.1},
  url = {https://CRAN.R-project.org/package=webshot},
}

@Manual{Chang_2019,
  title = {shiny: Web Application Framework for R},
  author = {Winston Chang and Joe Cheng and JJ Allaire and Yihui Xie and Jonathan McPherson},
  year = {2019},
  note = {R package version 1.2.0.9001},
  url = {http://shiny.rstudio.com},
}

@Manual{Cheng_2018,
  title = {d3heatmap: Interactive Heat Maps Using 'htmlwidgets' and 'D3.js'},
  author = {Joe Cheng and Tal Galili},
  year = {2018},
  note = {R package version 0.6.1.2},
  url = {https://CRAN.R-project.org/package=d3heatmap},
}

@Article{Galili_2015,
  author = {Tal Galili},
  title = {dendextend: an R package for visualizing, adjusting, and comparing trees of hierarchical clustering},
  journal = {Bioinformatics},
  year = {2015},
  doi = {10.1093/bioinformatics/btv428},
  url = {https://academic.oup.com/bioinformatics/article/31/22/3718/240978/dendextend-an-R-package-for-visualizing-adjusting},
  eprint = {https://academic.oup.com/bioinformatics/article-pdf/31/22/3718/17122682/btv428.pdf},
}

@Manual{Neuwirth_2014,
  title = {RColorBrewer: ColorBrewer Palettes},
  author = {Erich Neuwirth},
  year = {2014},
  note = {R package version 1.1-2},
  url = {https://CRAN.R-project.org/package=RColorBrewer},
}

@Manual{Vaidyanathan_2018,
  title = {htmlwidgets: HTML Widgets for R},
  author = {Ramnath Vaidyanathan and Yihui Xie and JJ Allaire and Joe Cheng and Kenton Russell},
  year = {2018},
  note = {R package version 1.3},
  url = {https://CRAN.R-project.org/package=htmlwidgets},
}

@Article{Wickham_2007,
  title = {Reshaping Data with the {reshape} Package},
  author = {Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2007},
  volume = {21},
  number = {12},
  pages = {1--20},
  url = {http://www.jstatsoft.org/v21/i12/},
}

@Book{Wickham_2016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Manual{Wickham_2019,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain Fran{\c c}ois and Lionel Henry and Kirill M{\"u}ller},
  year = {2019},
  note = {R package version 0.8.0.1},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@InCollection{Xie_2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/9781466561595},
}

@Book{Xie_2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.name/knitr/},
}

@Manual{Xie_2019,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  note = {R package version 1.22.6},
  url = {https://yihui.name/knitr/},
  year = {2019},
}
